html > #body {
  grid-template-columns: 1fr min(60rem, 90%) 1fr !important;
  display: block;
  height: 100vh;
  font-size: 0.9rem;
}
#app {
  height: 100%;
  width: 100%;
}
header {
  padding: 0 8px;
  max-width: 1080px;
  margin: 0 auto;
}
header > nav {
  padding-top: 8px;
}
main {
  margin: 0;
}
main > .container {
  display: grid;
  grid-template-columns: 3fr 5fr 4fr;
  gap: 8px;
  margin: 0 auto;
  padding: 0 8px;
  max-width: 1080px;
  height: 100%;
}
#tag-list,
#memo-list,
#create-memo {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.list-title {
  padding: 8px 8px 0.5rem;
}
.list-body {
  background: rgb(71, 71, 71);
  padding: 8px;
}
.list-body > ul > li {
  list-style: none;
  margin-bottom: 8px;
}
.create-memo-pane {
  background: rgb(71, 71, 71);
  padding: 8px;
  min-height: 232px;
}
.create-tag-pane {
  background: rgb(71, 71, 71);
  margin-top: 8px;
  padding: 8px;
  height: 156px;
}
.user-container {
  display: flex;
  justify-content: center;
  max-width: 600px;
  margin: auto;
}
@media (max-width: 767px) {
  #body > #app > main > .container {
    display: flex;
    flex-direction: column;
  }
}
